plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'com.anqiansong'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3.2'
}
patchPluginXml {
    changeNotes """
      CommentShell (CSL) provides you to write shell commands and run them in single-line comments,
for more usage details, please see <a href="https://github.com/anqiansong/CommentShell">github.</a><br>
<em>Supported language and files</em>
<ul>
    <li>.gitignore</li>
    <li>Antlr(g4)</li>
    <li>Api(go-zero)</li>
    <li>Dart</li>
    <li>Dockerfile</li>
    <li>Drools</li>
    <li>Gherkin</li>
    <li>Gradle</li>
    <li>Groovy</li>
    <li>Html</li>
    <li>Java</li>
    <li>JavaScript</li>
    <li>JFlex</li>
    <li>JSPX</li>
    <li>Kotlin</li>
    <li>Lua</li>
    <li>Perl</li>
    <li>PHP</li>
    <li>Properties</li>
    <li>Proto</li>
    <li>Python</li>
    <li>R</li>
    <li>React</li>
    <li>Ruby</li>
    <li>Rust</li>
    <li>Scala</li>
    <li>SQl</li>
    <li>TypeScript</li>
    <li>Vue</li>
    <li>XML</li>
    <li>YAML</li>
    and more languages which supported single-line comment
</ul>"""
}
test {
    useJUnitPlatform()
}