plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'com.anqiansong'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3.2'
}
patchPluginXml {
    sinceBuild '193.0'
    changeNotes """
      none"""
}
test {
    useJUnitPlatform()
}